-- Values that can be filled out
BOT_TOKEN=get one from your bot in the Discord applications page
DISCORD_WEBHOOK_URL=error logging channel webhook goes here
AES_KEY=any combination of words or characters
GLOBAL_BOT_PREFIX=%
CREATOR_IDS=your_discord_id
PGUSER=your choice of a db username to use for Docker, or what to use locally
PGPASSWORD=your choice of a db password to use for Docker, or what to use locally
INIT_COMMANDS_GUILD_ID=the id of the server to create slash commands in upon the bot starting
-- The below values come pre-filled ready for Docker usage
-- If you\'re not using Docker, make sure to change these
# Toggle whether the invite slash command is created
DISABLE_INVITE_COMMANDS=false
ENABLE_TEXT_COMMANDS="true"
# Fill this out if you want to use a haste server for logs, otherwise the bot will use text logs
PASTE_CREATE_ENDPOINT=
# If the haste instance requires authorization
PASTE_CREATE_TOKEN=
# The absolute base URL that documents are created at, without trailing /
PASTE_BASE_URL=
#PGHOST=localhost
PGHOST=postgres
PGDATABASE=logger
#REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
ENABLE_TEXT_COMMANDS="true"
MESSAGE_BATCH_SIZE=10